{% extends "base.html" %}
{% block title %}Sign UP{% endblock %}
{% block content %}
<h1 align="center">Sign UP</h1>
<form method="POST">
<div class="form-group">
    <label for="email">Email Address</label>
    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
</div>
<div class="form-group">
    <label for="username">User Name</label>
    <input type="text" class="form-control" id="username" name="username" placeholder="Enter username">
</div>
<div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
</div>
<br />
<button type="submit" class="btn btn-dark">Submit</button>
</form>
{% endblock %}