Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Mon Mar 31 20:27:27 2025
Invocation: foremost -t png -i PurpleThing.jpeg 
Output directory: /mnt/e/CTF/ctflearn/files/output
Configuration file: /etc/foremost.conf
------------------------------------------------------------------
File: PurpleThing.jpeg
Start: Mon Mar 31 20:27:27 2025
Length: 160 KB (164802 bytes)
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.png 	     149 KB 	          0 	  (780 x 720)
1:	00000299.png 	      11 KB 	     153493 	  (802 x 118)
Finish: Mon Mar 31 20:27:27 2025

2 FILES EXTRACTED
	
png:= 2
------------------------------------------------------------------

Foremost finished at Mon Mar 31 20:27:27 2025
