{
    "name": "Dongo Cat",
    "description": "A cute little cat to mashing keyboard",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.7.1.slim.min.js",
                "scripts/main.js",
                "scripts/tailwind.js"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "matches": [
                "<all_urls>"
            ],
            "resources": [
                "assets/bongo-cat.gif",
                "assets/idle.png"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}