<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dongo Cat</title>
    <script src="scripts/tailwind.js"></script>
    <script src="scripts/popup.js"></script>
</head>

<body>
    <div class="w-[200px] h-[200px] flex justify-center items-center bg-black">
        <label class="inline-flex items-center me-5 cursor-pointer">
            <input id="cat-checkbox" type="checkbox" value="" class="sr-only peer" checked>
            <div
                class="relative w-11 h-6 bg-gray-200 rounded-full peer dark:bg-gray-700 peer-focus:ring-4 peer-focus:ring-purple-300 dark:peer-focus:ring-purple-800 peer-checked:after:translate-x-full rtl:peer-checked:after:-translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:start-[2px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-5 after:w-5 after:transition-all dark:border-gray-600 peer-checked:bg-purple-600 dark:peer-checked:bg-purple-600">
            </div>
            <span class="ms-3 text-sm font-medium text-gray-900 dark:text-gray-300">Toggle Cat</span>
        </label>
    </div>
</body>

</html>